<!DOCTYPE HTML>
<html>
   <head>
      <title>Welcome</title>
      <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Custom Theme files -->
      <!---- animated-css ---->
      <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
      <script src="js/wow.min.js"></script>
      <script>
         new WOW().init();
      </script>
      <!---- animated-css ---->
      <!---- start-smoth-scrolling---->
      <script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
         	$(".scroll").click(function(event){		
         		event.preventDefault();
         		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
         	});
         });
      </script>
      <!---- start-smoth-scrolling---->
      <link href="css/style.css" rel='stylesheet' type='text/css' />
      <!-- Custom Theme files -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
      </script>
      <!----start-top-nav-script---->
      <script>
         $(function() {
         	var pull 		= $('#pull');
         		menu 		= $('nav ul');
         		menuHeight	= menu.height();
         	$(pull).on('click', function(e) {
         		e.preventDefault();
         		menu.slideToggle();
         	});
         	$(window).resize(function(){
               		var w = $(window).width();
               		if(w > 320 && menu.is(':hidden')) {
               			menu.removeAttr('style');
               		}
           		});
         });
      </script>
      <!----//End-top-nav-script---->
   </head>
   <body>
      <!--NAV SECTION -->
      <header id="header-nav">
         <div id="home" class="header wow bounceInDown" data-wow-delay="0.4s">
            <div class="top-header">
               <div class="container">
                  <div class="logo">
                     <a href="#"><img src="images/logo.png" title="dreams" /></a>
                  </div>
                  <!----start-top-nav---->
                  <nav class="top-nav">
                     <ul class="top-nav">
                        <li>
                           <div class="sarch_box"><span><input type="text"></span><span style="float: right;"><input type="button" class="search_btn"></span></div>
                        </li>
                        <li><a href="" class="scroll" data-toggle="modal" data-target="#myModal-2">Join</a></li>
                        <li><a href="#port" class="scroll" data-toggle="modal" data-target="#myModal">Sign In</a></li>
                     </ul>
                     <a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
                  </nav>
                  <div class="clearfix"> </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Modal -->
      <div class="custom-modal modal fade" id="myModal"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Sign in</h4>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="form-group">
                        <label class="col-sm-1 control-label"><span class="glyphicon glyphicon-user"></span></label>
                        <div class="col-sm-11">
                           <input type="text" placeholder="Username" class="form-control"/>
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-sm-1 control-label"><span class="glyphicon glyphicon-lock"></span></label>
                        <div class="col-sm-11">
                           <input type="password" placeholder="Password" class="form-control"/>
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="col-sm-12">
                           <div class="checkbox">
                              <label>
                              <input type="checkbox"> Remenber Me
                              </label>
                              <div class="forgot"><a href="#">Forgot Password?</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="col-sm-12">
                           <button type="submit" class="btn btn-cust-new">Submit</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="custom-modal modal fade" id="myModal-2"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Sign Up and Get Help Now</h4>
               </div>
               <div class="modal-body extraspace">
                  <div class="col-md-5">
                     <div class="left-modal">
                        <h2>Codementor</h2>
                        <p>your instant 1:1 expert mentor helping you in real time.</p>
                        <p>Have an account? <a href="#" class="scroll" data-toggle="modal" data-target="#myModal">Sign In</a></p>
                        <p><a href="#">Want to become a Codementor?</a></p>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <form>
                        <div class="form-group">
                           <label for="exampleInputEmail1">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        </div>
                        <p>By clicking the button, you agree to the <a href="#">terms</a></p>
                        <div class="form-group">
                           <button type="submit" class="btn btn-cust-new">Submit</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--END NAV SECTION -->
      <div class="banner-wrapper">
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <div class="white-art os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1s"></div>
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1" class=""></li>
               <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
               <div class="item active">
                  <img src="images/banner-2.jpg" style="width:100%">
                  <div class="container">
                     <div class="carousel-caption os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                        <div class="banner-info text-center wow bounceInDown" data-wow-delay="0.4s">
                           <h1>Loremipsum dolorsit consectetur</h1>
                           <p><span> </span></p>
                           <p> exercitation ullamco laboris nisi ut aliquip  commodo consequat</p>
                           <div class="btn_div">
                              <span class="butns"><a class="blue_btn" href="#">Find Request</a></span> <span class="butns"><a class="grey_btn" href="#">Find Request</a></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <img src="images/banner-2.jpg" style="width:100%" >
                  <div class="container">
                     <div class="carousel-caption os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                        <div class="banner-info text-center">
                           <h1>Loremipsum dolorsit consectetur</h1>
                           <p><span> </span></p>
                           <p> exercitation ullamco laboris nisi ut aliquip  commodo consequat</p>
                           <div class="btn_div">
                              <span class="butns"><a class="blue_btn" href="#">Find Request</a></span> <span class="butns"><a class="grey_btn" href="#">Find Request</a></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <img src="images/banner-2.jpg" style="width:100%">
                  <div class="container">
                     <div class="carousel-caption os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                        <div class="banner-info text-center">
                           <h1>Loremipsum dolorsit consectetur</h1>
                           <p><span> </span></p>
                           <p> exercitation ullamco laboris nisi ut aliquip  commodo consequat</p>
                           <div class="btn_div">
                              <span class="butns"><a class="blue_btn" href="#">Find Request</a></span> <span class="butns"><a class="grey_btn" href="#">Find Request</a></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--First Section-->
      <section class="first_section">
         <div id="services" class="services">
            <div class="container text-center">
               <div class="col-md-3 col-sm-6 padd-btom">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                     <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-1.png" width="47" height="47"  alt=""/></div>
                     </div>
                     <div class="white-box">Home Work</div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                     <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-2.png" width="47" height="47"  alt=""/></div>
                     </div>
                     <div class="white-box">Programming and Tech</div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                     <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-3.png" width="47" height="47"  alt=""/></div>
                     </div>
                     <div class="white-box">Legal/Law</div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                     <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-4.png" width="47" height="47"  alt=""/></div>
                     </div>
                     <div class="white-box">Graphic & Design</div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                     <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-5.png" width="47" height="47"  alt=""/></div>
                     </div>
                     <div class="white-box">Online Marketing</div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                     <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-6.png" width="47" height="47"  alt=""/></div>
                     </div>
                     <div class="white-box">Writing & Translation</div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                     <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-7.png" width="47" height="47"  alt=""/></div>
                     </div>
                     <div class="white-box">Video & Animation</div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="service-grid wow bounceIn" data-wow-delay="0.4s">
                     <div class="c-divs">
                        <div class="circles"><img src="images/f-icon-8.png" width="47" height="47"  alt=""/></div>
                     </div>
                     <div class="white-box">Music & Audio</div>
                  </div>
               </div>
            </div>
            <div class="container"></div>
            <div class="container text-center">
               <div class="blue_btn"><a href="">See All Categories</a></div>
            </div>
         </div>
      </section>
      <!--Second -section-->
      <section class="second_section">
         <div class="container text-center find-request">
            <h1 class="wow fadeInDown" data-wow-delay="0.4s">Find Request </h1>
            <p class="wow fadeInDown" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <div class="find-request-grid text-center">
               <div class="col-md-3 col-sm-6 wow bounceIn" data-wow-delay="0.4s">
                  <div class="find-box">
                     <h1>Online Marketing</h1>
                     <ul>
                        <li><a href="">Lorempsum dolor</a></li>
                        <li><a href="">Sitamet consectetur adipiscing</a></li>
                        <li><a href="">Elitsed doeiusmod tempor</a></li>
                        <li><a href="">Incididunt utlabore doloremagna </a></li>
                        <li><a href="">Aliquaenim </a></li>
                        <li><a href="">Adminim veniam</a></li>
                        <li><a href="">Euisnostrud exercitation</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 wow bounceIn" data-wow-delay="0.4s">
                  <div class="find-box">
                     <h1>Online Marketing</h1>
                     <ul>
                        <li><a href="">Lorempsum dolor</a></li>
                        <li><a href="">Sitamet consectetur adipiscing</a></li>
                        <li><a href="">Elitsed doeiusmod tempor</a></li>
                        <li><a href="">Incididunt utlabore doloremagna </a></li>
                        <li><a href="">Aliquaenim </a></li>
                        <li><a href="">Adminim veniam</a></li>
                        <li><a href="">Euisnostrud exercitation</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 wow bounceIn" data-wow-delay="0.4s">
                  <div class="find-box">
                     <h1>Online Marketing</h1>
                     <ul>
                        <li><a href="">Lorempsum dolor</a></li>
                        <li><a href="">Sitamet consectetur adipiscing</a></li>
                        <li><a href="">Elitsed doeiusmod tempor</a></li>
                        <li><a href="">Incididunt utlabore doloremagna </a></li>
                        <li><a href="">Aliquaenim </a></li>
                        <li><a href="">Adminim veniam</a></li>
                        <li><a href="">Euisnostrud exercitation</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 wow bounceIn" data-wow-delay="0.4s">
                  <div class="find-box">
                     <h1>Online Marketing</h1>
                     <ul>
                        <li><a href="">Lorempsum dolor</a></li>
                        <li><a href="">Sitamet consectetur adipiscing</a></li>
                        <li><a href="">Elitsed doeiusmod tempor</a></li>
                        <li><a href="">Incididunt utlabore doloremagna </a></li>
                        <li><a href="">Aliquaenim </a></li>
                        <li><a href="">Adminim veniam</a></li>
                        <li><a href="">Euisnostrud exercitation</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- CORE JQUERY LIBRARY -->
      <!--Third Section-->
      <section class="third_section">
         <div class="container text-center live-help">
            <h1 class="wow fadeInDown" data-wow-delay="0.4s">Live Help From 2300+ Domain Experts Across 100+ Categories</h1>
            <p class="wow fadeInDown" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
               labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            </p>
            <div class="clearfix"></div>
            <div class="live-help-grid text-center">
               <div class="col-md-3 col-sm-6 wow bounceInDown" data-wow-delay="0.4s">
                  <div class="help-box">
                     <div class="pix-box"><img src="images/pix.png" width="180" height="180"  alt=""/></div>
                     <div class="desc">
                        <p class="name">Nikolas Brooten</p>
                        <p class="degi">Graphic & Design</p>
                        <p><img src="images/star.png" width="112" height="19"  alt=""/> <span>(5.0)</span></p>
                        <p class="location"><a href="">California, C.A. Usa</a></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                     </div>
                     <div class="bottoms">
                        <div class="price">$25/hrs </div>
                        <div class="viewmore"><a href="">View Profile</a></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 wow bounceInUp" data-wow-delay="0.4s">
                  <div class="help-box">
                     <div class="pix-box"><img src="images/pix.png" width="180" height="180"  alt=""/></div>
                     <div class="desc">
                        <p class="name">Nikolas Brooten</p>
                        <p class="degi">Graphic & Design</p>
                        <p><img src="images/star.png" width="112" height="19"  alt=""/> <span>(5.0)</span></p>
                        <p class="location"><a href="">California, C.A. Usa</a></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                     </div>
                     <div class="bottoms">
                        <div class="price">$25/hrs </div>
                        <div class="viewmore"><a href="">View Profile</a></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 wow bounceInDown" data-wow-delay="0.4s">
                  <div class="help-box">
                     <div class="pix-box"><img src="images/pix.png" width="180" height="180"  alt=""/></div>
                     <div class="desc">
                        <p class="name">Nikolas Brooten</p>
                        <p class="degi">Graphic & Design</p>
                        <p><img src="images/star.png" width="112" height="19"  alt=""/> <span>(5.0)</span></p>
                        <p class="location"><a href="">California, C.A. Usa</a></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                     </div>
                     <div class="bottoms">
                        <div class="price">$25/hrs </div>
                        <div class="viewmore"><a href="">View Profile</a></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 wow bounceInUp" data-wow-delay="0.4s">
                  <div class="help-box">
                     <div class="pix-box"><img src="images/pix.png" width="180" height="180"  alt=""/></div>
                     <div class="desc">
                        <p class="name">Nikolas Brooten</p>
                        <p class="degi">Graphic & Design</p>
                        <p><img src="images/star.png" width="112" height="19"  alt=""/> <span>(5.0)</span></p>
                        <p class="location"><a href="">California, C.A. Usa</a></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                     </div>
                     <div class="bottoms">
                        <div class="price">$25/hrs </div>
                        <div class="viewmore"><a href="">View Profile</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="section_four">
         <div class="container">
            <div class="satisfa">
               <div class="col-md-5 col-sm-5">
                  <div class="left_img wow fadeInRight" data-wow-delay="0.4s"><img src="images/satisfa.png" width="409" height="409"  alt=""/></div>
               </div>
               <div class="col-md-7 col-sm-7">
                  <div class="txt wow fadeInLeft" data-wow-delay="0.4s">
                     <h1><span>You're</span> not satisfied, we will cheerily make 
                        it right or offer a 
                     </h1>
                     <h1><span>100%</span> refund. </h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
                     <div class="blue_btn"><a href="">Learn More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="about">
         <div class="wrap">
            <div class="about-head">
               <h1 class="wow fadeInDown" data-wow-delay="0.4s">Featured Experts</h1>
               <span> </span>
            </div>
            <!---start-about-time-line---->
            <div class="about-time-line">
               <li>
                  <div class="cbp_tmicon img1"> </div>
                  <div class="cbp_tmlabel wow fadeInLeft" data-wow-delay="0.4s">
                     <h2>Nikolas Brooten</h2>
                     <h3>Graphic & Design</h3>
                     <p>Rating: <img src="images/star_2.png" width="100" height="16"  alt=""/></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                     <p><span class="price">$ 15/hrs</span></p>
                  </div>
               </li>
               <li>
                  <div class="cbp_tmicon1 img2"> </div>
                  <div class="cbp_tmlabel cbp_tmlabel1 wow fadeInRight" data-wow-delay="0.4s">
                     <h2>Nikolas Brooten</h2>
                     <h3>Graphic & Design</h3>
                     <p>Rating: <img src="images/star_2.png" width="100" height="16"  alt=""/></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                     <p><span class="price">$ 15/hrs</span></p>
                  </div>
               </li>
               <br />
               <li>
                  <div class="cbp_tmicon2 img3"> </div>
                  <div class="cbp_tmlabel wow fadeInLeft" data-wow-delay="0.4s">
                     <h2>Nikolas Brooten</h2>
                     <h3>Graphic & Design</h3>
                     <p>Rating: <img src="images/star_2.png" width="100" height="16"  alt=""/></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                     <p><span class="price">$ 15/hrs</span></p>
                  </div>
               </li>
               <li>
                  <div class="cbp_tmicon3 img4"> </div>
                  <div class="cbp_tmlabel cbp_tmlabel1 wow fadeInRight" data-wow-delay="0.4s">
                     <h2>Nikolas Brooten</h2>
                     <h3>Graphic & Design</h3>
                     <p>Rating: <img src="images/star_2.png" width="100" height="16"  alt=""/></p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                     <p><span class="price">$ 15/hrs</span></p>
                  </div>
               </li>
               <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
         </div>
         <!---//End-about-time-line---->
         <!---- about ---->
      </div>
      <footer class="footer_section">
         <div class="container">
            <div class="row">
               <div class="col-md-9 col-sm-6">
                  <div class="copyright wow bounceIn" data-wow-delay="0.4s">© 2015 Prohelpout. All rights reserved.</div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="social">
                     <ul>
                        <li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-1.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInUp" data-wow-delay="0.4s"><img src="images/social-2.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-3.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInUp" data-wow-delay="0.4s"><img src="images/social-4.png" width="30" height="32"  alt=""/></li>
                        <li class="wow bounceInDown" data-wow-delay="0.4s"><img src="images/social-6.png" width="30" height="32"  alt=""/></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery.js"></script>
      <!-- BOOTSTRAP SCRIPTS LIBRARY -->
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
